;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/umaldonado/.emacs.d/.cask/24.4.50.1/elpa/" . "pretty-mode-20140813.1834/")
 ("/Users/umaldonado/.emacs.d/.cask/24.4.50.1/" . "elpa/")
 ("/Users/umaldonado/.emacs.d/.cask/" . "24.4.50.1/")
 ("/Users/umaldonado/repo/geoforce/public/" . "javascripts/")
 ("/Users/umaldonado/repo/geoforce/public/javascripts/asset/" . "safety_event_history/")
 ("/Users/umaldonado/google\\ Drive/" . "org-mode/")
 ("/Users/" . "umaldonado/")
 ("/Users/umaldonado/repo/geoforce_chef3/" . "certificates/")
 ("/Users/umaldonado/repo/geoforce/app/models/" . "reports/")
 ("/Users/umaldonado/repo/geoforce/app/controllers/admin/" . "accounts/")
 ("/Users/umaldonado/repo/geoforce/app/views/asset/" . "safety_events/")
 ("/Users/umaldonado/repo/geoforce/app/assets/" . "coffeescript/")
 ("/Users/umaldonado/repo/geoforce/app/views/" . "asset/")
 ("/Users/umaldonado/repo/haskell/real-world-haskell/" . "ch04/")
 ("/Users/umaldonado/repo/haskell/" . "real-world-haskell/")
 ("/Users/umaldonado/repo/geoforce/app/controllers/api/" . "v1/")
 ("/Users/umaldonado/repo/geoforce/app/controllers/" . "admin/")
 ("/Users/umaldonado/repo/emacs/" . "evil-org-mode/")
 ("/Users/umaldonado/repo/org-mode/" . "images/")
 ("/Users/umaldonado/repo/clientintegration/" . "clients/")
 ("/Users/umaldonado/repo/geoforce/app/" . #("presenters/" 0 4 (face flx-highlight-face)))
 ("/Users/umaldonado/repo/geoforce/" . "script/")
 ("/Users/umaldonado/repo/exercism/ruby/" . "bob/")
 ("/Users/umaldonado/repo/exercism/" . "ruby/")
 ("/Users/umaldonado/Google Drive/" . "org-mode/")
 ("/" . "geoforce/")
 ("/Users/umaldonado/.emacs.d/snippets/yasnippet-snippets/" . "ruby-mode/")
 ("/Users/umaldonado/.emacs.d/snippets/" . "yasnippet-snippets/")
 ("/Users/umaldonado/.emacs.d/" . "themes/")
 ("/Users/umaldonado/repo/" . "geoforce/")
 ("/Users/umaldonado/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 #("/Users/umaldonado/repo/geoforce/app/presenters/" 32 35 (face flx-highlight-face) 36 40 (face flx-highlight-face))
 "/Users/umaldonado/repo/geoforce/app/models/gf_query/"
 "/Users/umaldonado/repo/geoforce/"
 "/Users/umaldonado/repo/geoforce/app/views/asset/safety_events/"
 "/Users/umaldonado/.emacs.d/"
 "/Users/umaldonado/.emacs.d/themes/"
 "/Users/umaldonado/repo/geoforce/app/views/asset/"
 "/Users/umaldonado/repo/geoforce_chef3/"
 "/Users/umaldonado/repo/emacs/"
 "/Users/umaldonado/.emacs.d/custom/"
 "/Users/umaldonado/repo/scratch/"
 "/Users/umaldonado/repo/"
 "/Users/umaldonado/repo/geoforce/app/views/assets/"
 "/Users/umaldonado/repo/geoforce/public/javascripts/asset/safety_event_history/"
 "/Users/umaldonado/.rvm/gems/ruby-1.9.3-p547/gems/json_pure-1.8.0/lib/json/"
 "/Users/umaldonado/google\\ Drive/org-mode/"
 "/Users/umaldonado/repo/geoforce/app/controllers/"
 "/Users/umaldonado/repo/geoforce/app/"
 "/Users/umaldonado/repo/geoforce/app/models/"
 "/Users/"
 "/Users/umaldonado/repo/org-mode/"
 "/Users/umaldonado/repo/haskell/real-world-haskell/ch04/"
 "/Users/umaldonado/repo/org-mode/images/"
 "/Users/umaldonado/Google Drive/org-mode/"
 "/Users/umaldonado/Google Drive/"
 "/Users/umaldonado/Google Drive/notes/"
 "/Users/umaldonado/repo/integration/"
 "/Users/umaldonado/repo/exercism/ruby/bob/"
 "/Users/umaldonado/repo/exercism/ruby/"
 "/Users/umaldonado/.emacs.d/.cask/"
 "/Users/umaldonado/gf_delivery_format/"
)

;; ----- ido-work-file-list -----
(
 "safety_event_history_presenter.rb"
 "event_listener.js"
 "init.el"
 "Cask"
 "smyck-theme.el"
 "landing"
 "01ruby.el"
 "emacs.el"
 "jjavascript_device_mgt.rb"
 "scratch.rb"
)

;; ----- ido-dir-file-cache -----
(
 (#("/Users/umaldonado/repo/geoforce/app/presenters/" 32 35 (face flx-highlight-face) 36 40 (face flx-highlight-face)) (21494 24089 0 0) "tag_presenter.rb" "safety_events/" "safety_event_history_presenter.rb" "asset_presenter.rb" "asset_history_map_bubble.rb" "../" "./")

 (#("/Users/umaldonado/repo/geoforce/" 18 21 (face flx-highlight-face)) (21494 22809 0 0) "vendor/" "Vagrantfile" "tmp/" "test/" "tags" "script/" "README" "Rakefile" "public/" "log/" "lib/" "Gemfile.lock" "Gemfile" "Gem.local" "dump.rdb" "db/" "console.rb" "config.ru" "config/" "Capfile" "app/" ".tern-project" ".ruby-version" ".pryrc" ".gitignore" ".git/" ".DS_Store" ".bundle/" "../" "./")

 ("/Users/umaldonado/" (21494 22809 0 0) "VirtualBox VMs/" "Vagrant/" "tut/" "trash/" "tmp/" "smyck.el" "share/" "scratch.txt" "ruby_spec.rb" "repo/" "Public/" "Pictures/" "parser.rb" "myScripts/" "Music/" "Movies/" "migration/" "Library/" "Karabiner/" "integClient.rb" "IdeaProjects/" "hs_vimrc.vim" "hello_spec.rb" "hello.rb" "google\\ Drive/" "Google Drive/" "gf_delivery_format-0.0.1.gem" "gf_delivery_format/" "geoforce_gfv2-sequel/" "geoforce_delivery_formats-0.0.1.gem" "dump.rdb" "Downloads/" "Documents/" "Desktop/" "dbext_sql_history.txt" "bin/" "Applications/" ".zshrc" ".zshenv" ".zsh_local.zsh" ".zsh_history" ".zprofile" ".zpreztorc" ".zprezto/" ".zlogout" ".zlogin" ".zhistory" ".zcompdump.zwc" ".zcompdump" ".zcompcache/" ".vimrc" ".vimperatorrc" ".vimperator/" ".viminfo.tmp" ".viminfo" ".vim_mru_files" ".vim-fuf-data/" ".vim/" ".vegas/" ".vagrant.d/" ".unite/" ".Trash/" ".tmux.conf" ".taskrc" ".task/" ".subversion/" ".ssh/" ".sh_history" ".scala_history" ".sbt/" ".sage/" ".rvm/" ".ruby_inline/" ".rubocop.yml" ".rsense" ".rnd" ".rediscli_history" ".psql_history" ".pryrc" ".pry_history" ".profile" ".pip/" ".phantomjs/" ".pgpass" ".npm/" ".NERDTreeBookmarks" ".neocomplete/" ".local/" ".lldb-history" ".lesshst" ".key.txt" ".keepassx/" ".javarepl.history" ".ivy2/" ".irb-history" ".inputrc" ".htoprc" ".hs_vim" ".hgignore_global" ".guard_history" ".gitignore" ".gitconfig" ".ghc/" ".gem/" ".fonts.conf.d/" ".exercism.go" ".emacs.d/" ".editrc" ".DS_Store" ".cups/" ".cpanm/" ".cpan/" ".config/" ".coffee_history" ".CFUserTextEncoding" ".cache/" ".cabal/" ".bundler/" ".bashrc" ".bash_profile" ".bash_history" ".atom/" ".activator/" "../" "./")

 ("/Users/umaldonado/repo/" (21491 61009 0 0) "zshrc/" "xiki/" "vimrc/" "vim/" "tut/" "tmux-powerline/" "takein.rb" "tags" "spice/" "smyck2.el" "Smyck-Color-Scheme/" "servers/" "scratch.txt" "scratch.rb" "scratch/" "scala/" "Pong-Haskell/" "pg_partman/" "org-mode/" "ops/" "notes.txt" "notes/" "ni" "kafka-rb/" "kafka-0.7.2-incubating-src.tgz" "kafka-0.7.2-incubating-src/" "integrationObjects/" "integration/" "hi.txt" "hi.rb" "hi.c" "hi/" "hello.rb" "hello.out" "haskell/" "geoforce_mrd/" "geoforce_gfv2-sequel/" "geoforce_chef3/" "geoforce/" "Formater" "fleet/" "exercism/" "emacs-rails-reloaded/" "emacs/" "dump.rdb" "device-mgmt/" "cyberpunk-theme.el/" "cruby/" "clients/" "clientintegration/" "bi/" "backbone/" "algorithms/" "a.out" ".DS_Store" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/models/gf_query/" (21491 40645 0 0) "telemetry.rb" "speeding_event_remote.rb" "safety_event_wrapper.rb" "safety_event.rb" "readings.rb" "query_interface.rb" "measurement_adjustments.rb" "driver_fob_segments.rb" "dimension_lookup.rb" "data_tables_pagination.rb" "asset.rb" ".safety_event_wrapper.rb.~undo-tree~" "../" "./")

 ("/Users/umaldonado/repo/geoforce/public/javascripts/" (21488 4155 0 0) "vendor/" "translations.js" "tests/" "templates/" "tags.js" "speeding.js" "reports.js" "qunit_for_rails.js" "qunit.js" "openlayers/" "one_page/" "jquery.ztree.all-3.5.16-custom.js" "jquery.watermark.min.js" "jquery.miniColors.js" "jquery.json-2.2.min.js" "jquery.dataTables.min.js" "jquery.dataTables.fnReloadAjax.js" "jquery.dataTables.columnFilter.js" "jquery-ui-1.8.6.custom.min.js" "jquery-1.4.3.min.js" "initializer/" "i18n.js" "highcharts.src.js" "highcharts-theme-grid.js" "handlebars-1.0.0.beta.2.js" "gfmap_timeline_protector.js" "gfmap.js" "gfdashboard.js" "dispatch.js" "dispatch/" "datatables/" "compiled/" "asset/" "application.js" ".gfmap.js.~undo-tree~" "../" "./")

 ("/Users/umaldonado/.emacs.d/" (21487 60751 0 0) "wombatLight-theme.el" "wombat-theme.el" "url/" "tramp" "themes/" "start" "snippets/" "recentf" "README.md" "projectile.cache" "projectile-bookmarks.eld" "places" "notes" "menu_log.notes" "init.el" "ido.last~" "ido.last" "ido-config.el" "custom/" "Cask" "auto-save-list/" "ac-comphist.dat" "12smartparens.el" ".init.el.~undo-tree~" ".git/" ".Cask.~undo-tree~" ".cask/" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/views/asset/safety_events/" (21487 62097 0 0) "event_listener.js" "_safety_event_history.html.erb" "_history.js" ".event_listener.js.~undo-tree~" "._history.js.~undo-tree~" ".#event_listener.js" ".#_history.js" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/views/asset/" (21487 60346 0 0) "set_shift_status.js.erb" "safety_events/" "manage.html.erb" "index.html.erb" "export_maintenance.csv.erb" "detail_tabs_load.js.erb" "detail.js.erb" "detail.html.erb" "clear_help.js.erb" "clear_flag.js.rjs" "_update_child.html.erb" "_update_asset_task_form.html.erb" "_update.js.erb" "_telemetry_glance.html.erb" "_tasks.html.erb" "_task_update.html.erb" "_task_row.html.erb" "_task_key.html.erb" "_task_flag.html.erb" "_summary_measurement.html.erb" "_summary.html.erb" "_sling.html.erb" "_set_location.html.erb" "_section_partial.html.erb" "_section_heading.html.erb" "_scheduled_maintenance_tasks.html.erb" "_scheduled_maintenance_task_form.html.erb" "_rules.html.erb" "_rule_updates.js.erb" "_rig_images.html.erb" "_rig_data.html.erb" "_reports.html.erb" "_rental_history_table.html.erb" "_properties_table.html.erb" "_notes_updates.js.erb" "_notes_images_files.html.erb" "_notes.html.erb" "_measurements.html.erb" "_measurement_adjustment_updates.js.erb" "_measurement_adjustment_errors.js.erb" "_measurement_adjustment.html.erb" "_maintenance_updates.js.erb" "_maintenance.html.erb" "_lift.html.erb" "_latest_info.html.erb" "_label_updates.js.erb" "_inspector_edit.html.erb" "_images.html.erb" "_history_update.js.erb" "_history_trips.html.erb" "_history_table.html.erb" "_history_map_chart.html.erb" "_history_header.html.erb" "_history_events.html.erb" "_history_breadcrumbs.html.erb" "_history.html.erb" "_groups.html.erb" "_form.html.erb" "_file_updates.js.erb" "_edit.html.erb" "_detail_tabs.html.erb" "_detail_statusbar.html.erb" "_deleted.js.erb" "_compliance_certifications_table.html.erb" "_compliance.html.erb" "_completed_maintenance_tasks.html.erb" "_completed_maintenance_task_form.html.erb" "_complete_scheduled_maintenance_task_form.html.erb" "_comments_update.js.erb" "_comments_body.html.erb" "_comments.html.erb" "_child_asset_updates.js.erb" "_child_asset_update_errors.js.erb" "_child_asset_summary_line.html.erb" "_child_asset_summary.html.erb" "_child_asset_options.html.erb" "_attachments.html.erb" "_asset_tasks_table.html.erb" "_asset_task_update.js.erb" "_asset_task_flag_form.html.erb" "_asset_task.html.erb" "_asset_shares.html.erb" "_asset_share.html.erb" "_asset_properties_updates.js.erb" "_asset_properties.html.erb" "_asset_install_records_updates.js.erb" "_asset_install_records_table.html.erb" "_asset_install_records_form.html.erb" "_asset_install_records.html.erb" "_asset_flag.html.erb" "_asset_basket.html.erb" "_asset_attributes.html.erb" "._history_table.html.erb.~undo-tree~" "._history_map_chart.html.erb.~undo-tree~" "._history_events.html.erb.~undo-tree~" "._history_breadcrumbs.html.erb.~undo-tree~" "../" "./")

 ("/Users/umaldonado/repo/emacs/" (21487 40244 0 0) "powerline/" "evil-org-mode/" "cyberpunk-theme.el/" "../" "./")

 ("/Users/umaldonado/.emacs.d/themes/" (21487 59549 0 0) "smyck-theme.el" ".smyck-theme.el.~undo-tree~" "../" "./")

 ("/Users/umaldonado/repo/geoforce/script/" (21484 7797 0 0) "update_pioneer_subcontractor_layers.rb" "update_ge_oil_and_gas_hub_layers.rb" "start_message_workers.sh" "start_geocoder_worker.sh" "start_event_worker.sh" "server" "runner" "pry_console" "process/" "plugin" "performance/" "load_drilling_info_data.sh" "generate" "destroy" "dbconsole" "daemon" "crontab-staging-gw" "crontab-staging-drone" "crontab-staging-app" "crontab-qa-gw" "crontab-qa-drone" "crontab-qa-app" "crontab-production-gw" "crontab-production-drone" "crontab-production-app" "crontab-dev_demo-gw" "crontab-dev_demo-drone" "crontab-dev_demo-app" "console" "breakpointer" "about" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/controllers/" (21487 39963 0 0) "user_type_controller.rb" "tags_controller.rb" "tag_upload_results_controller.rb" "shared_controller.rb" "shared_assets_controller.rb" "setup/" "scheduled_reports_controller.rb" "reports_controller.rb" "oauth_controller.rb" "measurement_reset_logs_controller.rb" "measurement_readings_controller.rb" "measurement_adjustments_controller.rb" "map_controller.rb" "maintenance_tasks_controller.rb" "location_search_controller.rb" "lists/" "javascript_controller.rb" "incident_controller.rb" "inbox_controller.rb" "fleet/" "field_support/" "feeds_controller.rb" "error_controller.rb" "dispatch_audit_controller.rb" "dispatch/" "data_delivery_controller.rb" "data_controller.rb" "dashboard_controller.rb" "dashboard/" "customized_reports_controller.rb" "business_monitors_controller.rb" "bulk_controller.rb" "billing_controller.rb" "billable_activity_controller.rb" "assets_controller.rb" "asset_tasks_controller.rb" "asset_subscriptions_controller.rb" "asset_share_controller.rb" "asset_safety_event_history_controller.rb" "asset_controller.rb" "asset_children_controller.rb" "application_controller.rb" "api/" "announcements_controller.rb" "admin/" "account_controller.rb" ".asset_safety_event_history_controller.rb.~undo-tree~" "../" "./")

 ("/Users/umaldonado/repo/scratch/" (21487 38057 0 0) "toggle.txt" "speeding_events.rb" "scratch.js" "ranges.rb" "mod.rb" "jjavascript_device_mgt.rb" "format_wrapper.txt" "format_wrapper.rb" "emacs.el" "demo_tag_creator.rb" "demo_tag_context.rb" "demo_tag_backfiller.rb" "date_range.rb" "class_extend.rb" ".emacs.el.~undo-tree~" "../" "./")

 ("/Users/umaldonado/.emacs.d/.cask/24.4.50.1/elpa/pretty-mode-20140813.1834/" (21487 39827 0 0) "pretty-mode.elc" "pretty-mode.el" "pretty-mode-pkg.elc" "pretty-mode-pkg.el" "pretty-mode-autoloads.el~" "pretty-mode-autoloads.el" "../" "./")

 ("/Users/umaldonado/.emacs.d/.cask/24.4.50.1/elpa/" (21487 31401 0 0) "yasnippet-readme.txt" "yasnippet-20140729.1240/" "yasnippet-20140314.255/" "wrap-region-20140116.2320/" "web-mode-20140413.1309/" "web-beautify-20131118.226/" "w3m-20140330.1933/" "undo-tree-20140110.616/" "tabbar-20140316.600/" "sr-speedbar-20131207.2049/" "solarized-theme-20140423.103/" "soft-morning-theme-20140410.1134/" "smartparens-20140414.606/" "skewer-mode-20140410.1858/" "simple-httpd-20140224.631/" "shut-up-20140211.521/" "s-20131223.944/" "rvm-20140601.458/" "ruby-tools-20140113.45/" "ruby-compilation-20140407.726/" "rubocop-20131101.1142/" "rsense-20100510.2105/" "robe-20140401.1339/" "recentf-ext-20130130.2150/" "rainbow-mode-0.9/" "rainbow-delimiters-20140329.934/" "projectile-20140416.855/" "project-explorer-20140411.605/" "pretty-mode-20140813.1834/" "popup-20140207.1702/" "pkg-info-20140405.50/" "pallet-20140413.1345/" "package-build-20140404.854/" "org-journal-20140310.132/" "occidental-theme-20130312.1258/" "noctilux-theme-20140406.2/" "multi-term-20140323.753/" "mew-20140416.14/" "maxframe-20120725.639/" "magit-20140416.314/" "linum-relative-20131210.2053/" "js2-mode-20140405.2057/" "inf-ruby-20140306.1941/" "ido-vertical-mode-20140516.1920/" "ido-better-flex-0.2/" "idle-highlight-1.0/" "highlight-20140226.2107/" "helm-20140414.2313/" "haskell-mode-20140519.532/" "grizzl-20130810.202/" "goto-chg-20131228.1459/" "git-rebase-mode-20140313.1504/" "git-commit-mode-20140313.1504/" "flymake-ruby-20121104.1059/" "flymake-easy-20130907.131/" "flymake-cursor-20130822.1032/" "flycheck-20140812.1041/" "flx-ido-20131030.1243/" "flx-20130728.820/" "floobits-20140327.2235/" "findr-20130824.1207/" "f-20140220.21/" "exec-path-from-shell-20140731.907/" "evil-surround-20140616.1127/" "evil-20140411.49/" "es-windows-20140211.104/" "es-lib-20131029.107/" "epl-20140405.51/" "enh-ruby-mode-20140406.252/" "enclose-20121008.914/" "ecb-20140215.114/" "drag-stuff-20140121.723/" "dash-20140407.253/" "cyberpunk-theme-20140630.1800/" "company-20140805.2135/" "column-marker-20121128.843/" "color-theme-sanityinc-tomorrow-20140318.527/" "cask-20140324.15/" "calfw-20140407.2212/" "babel-20131231.725/" "auto-yasnippet-readme.txt" "auto-complete-20140414.2324/" "archives/" "ag-20140322.948/" "adaptive-wrap-0.5/" "ac-js2-20131112.403/" "../" "./")

 ("/Users/umaldonado/.emacs.d/.cask/24.4.50.1/" (21326 50734 0 0) "elpa/" "bootstrap/" "../" "./")

 ("/Users/umaldonado/repo/geoforce/public/" (21486 29966 0 0) "uploads/" "templates/" "temp/" "stylesheets/" "special/" "schemas/" "robots.txt" "pins/" "location_pictures/" "javascripts/" "images/" "icons/" "favicon.ico" "dispatch.rb" "dispatch.fcgi" "dispatch.cgi" "clientaccesspolicy.xml" "cisi/" "certificate/" "cache/" "awesome/" "attachments/" "account_pictures/" "500.html" "404.html" ".htaccess" ".DS_Store" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/views/assets/" (21482 31930 0 0) "select_none.js.erb" "select_all.js.erb" "remove_selected.js.erb" "locations_filtered_by_type.js.erb" "locations.js.erb" "locations.html.erb" "locations.csv.erb" "load_multi_asset_operations.js.erb" "index.xls.erb" "index.js.erb" "index.html.erb" "index.csv.erb" "bulk_upload_maintenance_tasks.html.erb" "associations.xml.builder" "add_selected.js.erb" "_top_pagination.html.erb" "_selection_count.html.erb" "_select_filters.html.erb" "_select_filter_options.html.erb" "_select_all_checkbox.html.erb" "_search.html.erb" "_rules_form.html.erb" "_multi_asset_operations.html.erb" "_locations_selection.html.erb" "_location_type_selection.html.erb" "_location_selection_filtered_by_type.html.erb" "_location_search_filtered_by_type.html.erb" "_load_filtered_table.js.erb" "_list_cancel.html.erb" "_list_button.html.erb" "_filtered_table.html.erb" "_filtered_location_table.html.erb" "_filter_sorted_header.html.erb" "_filter_results.html.erb" "_filter_controls.html.erb" "_enable_location_filter_controls.html.erb" "_enable_filter_controls.html.erb" "_elv_select_filters.html.erb" "_elv_filtered_table_header.html.erb" "_elv_filter_controls.html.erb" "_common_javascript.js.erb" "_asset_checkbox.html.erb" "../" "./")

 ("/Users/umaldonado/repo/geoforce/vendor/" (21482 40935 0 0) "v2/" "plugins/" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/models/" (21484 7796 0 0) "warranty.rb" "visitation.rb" "visit.rb" "vehicle.rb" "uuid.rb" "user_type.rb" "user_tag_activation_mailer.rb" "user_permissions.rb" "user_observer.rb" "user_notifier.rb" "user_image.rb" "user_bulk_tag_activation.rb" "user_asset.rb" "user.rb" "units_manager.rb" "units_converter.rb" "trip_event.rb" "timeline_segment.rb" "telemetry_translator.rb" "task_attachment.rb" "tag_upload_result.rb" "tag_upload_entry.rb" "tag_type.rb" "tag_status.rb" "tag_session_cache.rb" "tag_reading.rb" "tag_reader.rb" "tag_option.rb" "tag_map_bubble.rb" "tag_family.rb" "tag_delivery_option_queue.rb" "tag_delivery_option.rb" "tag_delivery_log.rb" "tag_delivery_assignment.rb" "tag_cipher_key.rb" "tag_cipher.rb" "tag_change_comment.rb" "tag_activation.rb" "tag.rb" "subscription_type_category.rb" "subscription_type.rb" "subscription_option.rb" "subscription_history.rb" "subscription_change.rb" "stu_message.rb" "stop_location.rb" "stop.rb" "state.rb" "spot_message.rb" "speeding_timeline_segment.rb" "speeding_segment_detail.rb" "speeding_segment.rb" "speeding_event.rb" "speed_limit_old.rb" "speed_limit_manager.rb" "speed_limit.rb" "shipping.rb" "shapefile.rb" "selected_tag.rb" "selected_asset_session.rb" "selected_asset.rb" "scheduled_report_recipient.rb" "satellite_tag.rb" "safety_event_log.rb" "runtime_observation.rb" "runtime_event.rb" "rule.rb" "rite_notifier.rb" "rig_logix_rig_location_history.rb" "rig_data_update_result.rb" "reverse_geocoder.rb" "request_log.rb" "reports/" "report_stat.rb" "report_request.rb" "report_mailer.rb" "report_family_membership.rb" "report_family.rb" "rental_customer.rb" "readings_status_updater.rb" "readings_processor.rb" "readings_backfiller.rb" "readings_aggregator.rb" "readings_aggregate.rb" "reading_map_bubble.rb" "reading_event.rb" "reading.rb" "quantity.rb" "quality_file.rb" "preferences.rb" "order_option.rb" "order_line.rb" "order_detail_option.rb" "order_commission.rb" "order.rb" "oauth/" "named_location_type.rb" "mv_daily_distance_by_state.rb" "mv_daily_asset_location_based_utilization.rb" "monitoring_account.rb" "model_event_observer.rb" "mobile/" "message_queue.rb" "message.rb" "measurement_tag_type.rb" "measurement_summary.rb" "measurement_reset_log.rb" "measurement_reading.rb" "measurement_mapping.rb" "measurement_adjustment.rb" "measurement.rb" "map_template.rb" "map_pin.rb" "map_layer.rb" "maintenance_task.rb" "maintenance_list_assignment.rb" "maintenance_list.rb" "lot.rb" "locations/" "location_type.rb" "location_mixin_sequel.rb" "location_mixin.rb" "location_history.rb" "location_group_assignment.rb" "location_group.rb" "location.rb" "lists/" "lat_lon.rb" "label_asset.rb" "label.rb" "jbus_reading.rb" "interaction/" "inreach.rb" "input_accumulator_translator.rb" "info_spec.rb" "info_context.rb" "info_column_spec.rb" "import.rb" "icon.rb" "gf_xml_message.rb" "gf_query/" "geometry_column.rb" "geoforce_tag.rb" "garmin_provision.rb" "garmin_canned_message.rb" "fleet_stop_message.rb" "fleet_message.rb" "fleet_dispatcher.rb" "fleet_connector.rb" "external_data_behavior.rb" "event_notifier.rb" "event_handler.rb" "event.rb" "envirovat_billable_activity.rb" "driver_status.rb" "driver_name_assignment.rb" "driver_fob_segment.rb" "driver_fob_event.rb" "driver_fob.rb" "driver_event_history.rb" "driver.rb" "dispatch_task.rb" "dispatch_audit.rb" "destination.rb" "delivery_mailer.rb" "delivery_formats/" "datawarehouse/" "current_measurement_reading.rb" "csv_exporter.rb" "country.rb" "compliance_profile.rb" "child_asset_type_spec.rb" "child_asset_assoc_spec.rb" "chainable.rb" "certificate_template.rb" "certificate_content.rb" "calamp.rb" "busy_timeout.rb" "bulk_request.rb" "bulk.rb" "billing_report.rb" "base_named_location_type.rb" "available_user_type.rb" "attachment.rb" "async_report_mailer.rb" "assets_user.rb" "assets_rule.rb" "assets_label.rb" "asset_update_result_sharing_entry.rb" "asset_update_result_entry.rb" "asset_update_result.rb" "asset_type.rb" "asset_task.rb" "asset_tag_association_service.rb" "asset_statistic.rb" "asset_share.rb" "asset_rental.rb" "asset_relationship.rb" "asset_property_mapping.rb" "asset_property_history.rb" "asset_property.rb" "asset_note.rb" "asset_mv.rb" "asset_map_bubble.rb" "asset_location.rb" "asset_install_uninstall_record.rb" "asset_event_history.rb" "asset_count.rb" "asset_consignment.rb" "asset_blob.rb" "asset.rb" "api_user_stat.rb" "api_user.rb" "api_purpose.rb" "api_key.rb" "announcement.rb" "after_commit_access_to_changes_mixin.rb" "address_type.rb" "address_accuracy.rb" "address.rb" "accumulator_translator.rb" "accumulator_event.rb" "accounts_user.rb" "account_tag_delivery_option.rb" "account_share.rb" "account_named_location.rb" "account_map_template.rb" "account_map_layer.rb" "account_location_type.rb" "account_location_group.rb" "account_label.rb" "account_delivery_format.rb" "account_asset_type.rb" "account_asset.rb" "account.rb" "../" "./")

 ("/Users/umaldonado/repo/geoforce/public/javascripts/asset/safety_event_history/" (21484 8504 0 0) "map.js" "chart.js" "../" "./")

 ("/Users/umaldonado/repo/geoforce/public/javascripts/asset/" (21482 32270 0 0) "safety_event_history/" "../" "./")

 ("/Users/umaldonado/.emacs.d/custom/" (21483 50265 0 0) "javascript-config.el" "ido-config.el" "11robe.el" "10smartparens.el" "09projectile.el" "08evil.el~" "08evil.el" "07yasnippet.el" "06rsense.el" "05robe.el" "04web-mode.el" "03auto-complete.el" "02org.el" "01ruby.el" "00common-setup.el" "../" "./")

 ("/Users/umaldonado/repo/geoforce/lib/" (21483 38333 0 0) "visit_sim.rb" "v2_purge_account.rb" "v1v2_migration.rb" "v1_to_v2_migration.rb" "v1_access.rb" "update_quality_files.rb" "unindent.rb" "timezone_conversion.rb" "timeline_segments_backfill.rb" "timeline_segment_backfiller.rb" "time_conversion_helpers.rb" "tiger_sling_uploads.rb" "temporal_cache.rb" "tasks/" "tally.rb" "tag_types_by_account.rb" "spot_sim.rb" "speeding_fixture.rb" "simulated_user.rb" "simulated_comms.rb" "services/" "safety_event_history_presenter.rb" "resque/" "report_tester.rb" "report_helper.rb" "report_generator_common.rb" "reading_sequence_error_tally.rb" "queue_size_processor.rb" "process_geofence_hits.rb" "process_bulk_requests.rb" "presenters/" "one-time/" "nearest_addresses.rb" "myte_cipher.rb" "mysql2postgres/" "multi_asset_operations.rb" "mrd_dump.rb" "more_time_calculations.rb" "models.rb" "model_event_observer_mixin.rb" "migration_index_helpers.rb" "metrics_processor.rb" "measurement_summary_helper.rb" "map_pin_cache/" "login_proxy.rb" "list_users.rb" "kafka_topics.rb" "kafka_catchup.rb" "jbus_event.rb" "icinga_redis_queue_count.rb" "hasher.rb" "gf_daemons/" "geoforce_auth.rb" "generic_undelete.rb" "garmin.rb" "force_utc_timestamps.rb" "fleet_backfill.rb" "flattening_watcher.rb" "fix_enumerator_length.rb" "find_v1_account.rb" "excel_time_conversions.rb" "excel_formatting.rb" "duplicate_reading_tally.rb" "dump_account_to_sql.rb" "deprecated.rb" "decrypter.rb" "date_ranges.rb" "date_math.rb" "configurable_list.rb" "compliance.rb" "compliance/" "cleanup.rb" "cache_redis.rb" "boem_us_pacific_platform_import.rb" "boem_us_gulf_of_mexico_platform_import.rb" "boem_import.rb" "authenticated_test_helper.rb" "authenticated_system.rb" "attributes_service.rb" "atlas_sim.rb" "asset_notifications.rb" "api_errors.rb" "../" "./")

 ("/Users/umaldonado/google\\ Drive/org-mode/" (21483 1743 0 0) "infinispan.org~" "infinispan.org" "emacs-robe.org" "../" "./")

 ("/Users/umaldonado/.rvm/gems/ruby-1.9.3-p547/gems/json_pure-1.8.0/lib/json/" (21482 37893 0 0) "version.rb" "pure.rb" "pure/" "generic_object.rb" "ext.rb" "ext/" "common.rb" "add/" "../" "./")

 ("/Users/umaldonado/google\\ Drive/" (21334 52426 0 0) "org-mode/" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/" (21482 64841 0 0) "workers/" "views/" "presenters/" "preference_manager.rb" "monitors/" "models/" "map_templates/" "helpers/" "dbviews/" "daemons/" "controllers/" "console/" "assets/" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/workers/" (21482 31930 0 0) "xirgo_wired_reading_worker.rb" "xirgo_wired_event_worker.rb" "xirgo_reading_worker.rb" "xirgo_event_worker.rb" "user_tag_activation_worker.rb" "us_nd_slb_well_update_worker.rb" "us_nd_slb_rig_update_worker.rb" "update_ungrouped_map_pin_cache_worker.rb" "ublip_gw_reading_worker.rb" "ublip_gw_event_worker.rb" "trip_event_worker.rb" "timeline_segment_worker.rb" "timeline_event_forwarder.rb" "telemetry_worker.rb" "telemetry_segment_worker.rb" "tag_reading_processor_worker.rb" "tag_import_service.rb" "tag_activation_worker.rb" "stu_reading_worker.rb" "spot_reading_worker.rb" "speeding_segment_worker.rb" "safety_event_publisher.rb" "rig_logix_rig_update_worker.rb" "rig_data_update_service.rb" "reverse_geocoder_worker.rb" "request_log_worker.rb" "report_generator_worker.rb" "rental_event_forwarder.rb" "rental_backfill_worker.rb" "reading_status_updater_worker.rb" "reading_rule_worker.rb" "reading_maker_worker.rb" "reading_event_worker.rb" "reading_backfill_worker.rb" "raw_stu_reading_worker.rb" "raw_reading_worker.rb" "raw_gf_xml_reading_worker.rb" "orbit_one_stu_reading_worker.rb" "orbit_one_orbitrax_reading_worker.rb" "orbit_one_event_worker.rb" "oauth_cleanup_worker.rb" "model_event_publisher.rb" "map_pin_cache_population_worker.rb" "location_visit_segment_worker.rb" "location_stop_segment_worker.rb" "location_history_backfill_worker.rb" "location_enrichment_worker.rb" "location_enrichment_tag_worker.rb" "inreach_reading_worker.rb" "identec_tag_event_reading_worker.rb" "identec_event_worker.rb" "heavy_report_generator_worker.rb" "gt_event_worker.rb" "geofence_rule_worker.rb" "fleet_message_worker.rb" "demo_tag_publisher.rb" "delivery_worker.rb" "delivery_processing_worker.rb" "daily_distance_by_state_worker.rb" "compliance_adjustment_worker.rb" "calamp_reading_worker.rb" "calamp_raw_reading_worker.rb" "calamp_outbound_worker.rb" "calamp_event_worker.rb" "business_monitor_worker.rb" "boem_us_pacific_platform_import_worker.rb" "boem_us_gulf_of_mexico_platform_import_worker.rb" "billing_report_download_worker.rb" "billing_report_download_enqueue_worker.rb" "async_report_emailer.rb" "asset_view_refresh_service.rb" "asset_update_service.rb" "asset_location_worker.rb" "asset_location_based_utilization_worker.rb" "asset_flattening_worker.rb" "api/" "../" "./")

 ("/Users/Shared/" (21222 41067 0 0) "SC Info/" "adi/" ".localized" "../" "./")

 ("/Users/umaldonado/repo/geoforce/.git/" (21479 13325 0 0) "sourcetreeconfig" "refs/" "packed-refs" "ORIG_HEAD" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "FETCH_HEAD" "description" "cs_workspaces" "config" "COMMIT_EDITMSG" "branches/" "../" "./")

 ("/Users/umaldonado/repo/geoforce_chef3/certificates/" (21259 52316 0 0) "README.md" "../" "./")

 ("/Users/umaldonado/repo/geoforce_chef3/" (21342 32629 0 0) "tools/" "roles/" "rename-node.rb" "README.md" "Rakefile" "one-time/" "lvm/" "Gemfile.lock" "Gemfile" "environments/" "data_bags/" "cookbooks/" "config/" "chefignore" "chef_server_backup.rb" "certificates/" "Capfile" ".ruby-version" ".ruby-gemset" ".gitmodules" ".gitignore" ".git/" ".gems" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/models/reports/" (21462 26557 0 0) "vehicle_enter_exit_activity_report.rb" "vehicle_breadcrumb_report.rb" "user_activity_report.rb" "top_speeders_report.rb" "time_on_duty_with_fob_report.rb" "time_on_duty_report.rb" "telemetry_report.rb" "speeding_events_report.rb" "scheduled_report.rb" "report.rb" "readiness_report.rb" "outstanding_tasks_by_group_report.rb" "multi_location_inventory_report.rb" "missed_rental_days_report.rb" "miles_by_state_report.rb" "miles_and_odometer_by_state.rb" "maintenance_tasks_report.rb" "location_enter_exit_counts_report.rb" "location_and_rental_status_report_v2.rb" "location_and_rental_status_report.rb" "location_activity_report.rb" "job_status_report.rb" "first_start_last_stop_report.rb" "equipment_by_location_report.rb" "distance_and_odometer_by_location.rb" "days_on_wells_report.rb" "days_on_location_report.rb" "days_on_location_by_asset_report.rb" "compliance_report.rb" "breadcrumbs_by_customer_report.rb" "available_report.rb" "asset_rules_report.rb" "asset_notes_report.rb" "asset_movement_report.rb" "asset_measurement_values_report.rb" "asset_measurement_totals_report.rb" "asset_measurement_report.rb" "asset_location_report.rb" "asset_location_based_utilization_report.rb" "asset_activity_report.rb" "account_exception_report.rb" "account_counts_report.rb" "../" "./")

 ("/usr/local/" (21399 15996 0 0) "var/" "SUPPORTERS.md" "share/" "sbin/" "README.md" "opt/" "man/" "LICENSE.txt" "Library/" "lib/" "include/" "Frameworks/" "etc/" "CONTRIBUTING.md" "CODEOFCONDUCT.md" "Cellar/" "bin/" ".gitignore" ".git/" "../" "./")

 ("/Users/umaldonado/gf_delivery_format/lib/gf_delivery_format/xml/" (21479 9700 0 0) "telogis.rb" "nov_assets.rb" "globalstar_s1_stu_message.rb" "gf_satellite.rb" "gf_report.rb" "gf_raw_report.rb" "asset_inventory.rb" "../" "./")

 ("/Users/umaldonado/repo/geoforce/javascript/safety_event_history/" (21479 3625 0 0) "map.js" "../" "./")

 ("/usr/local/Cellar/emacs/HEAD/share/info/" (21326 50539 0 0) "emacs/" "../" "./")

 ("/usr/local/Cellar/emacs/HEAD/share/info/emacs/" (21326 50543 0 0) "woman.info.gz" "wisent.info.gz" "widget.info.gz" "viper.info.gz" "vip.info.gz" "vhdl-mode.info.gz" "url.info.gz" "tramp.info.gz" "todo-mode.info.gz" "srecode.info.gz" "speedbar.info.gz" "smtpmail.info.gz" "sieve.info.gz" "ses.info.gz" "semantic.info.gz" "sc.info.gz" "sasl.info.gz" "remember.info.gz" "reftex.info.gz" "rcirc.info.gz" "pgg.info.gz" "pcl-cvs.info.gz" "org.info.gz" "octave-mode.info.gz" "nxml-mode.info.gz" "newsticker.info.gz" "mh-e.info.gz" "message.info.gz" "mairix-el.info.gz" "info.info.gz" "ido.info.gz" "idlwave.info.gz" "htmlfontify.info.gz" "gnus.info.gz" "forms.info.gz" "flymake.info.gz" "eww.info.gz" "eudc.info.gz" "eshell.info.gz" "ert.info.gz" "erc.info.gz" "epa.info.gz" "emacs.info.gz" "emacs-mime.info.gz" "emacs-gnutls.info.gz" "elisp.info.gz" "eintr.info.gz" "eieio.info.gz" "efaq.info.gz" "edt.info.gz" "ediff.info.gz" "ede.info.gz" "ebrowse.info.gz" "dired-x.info.gz" "dir" "dbus.info.gz" "cl.info.gz" "ccmode.info.gz" "calc.info.gz" "bovine.info.gz" "autotype.info.gz" "auth.info.gz" "ada-mode.info.gz" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/controllers/admin/accounts/" (21462 26557 0 0) "request_logs_controller.rb" "integrations_controller.rb" "compliance_profiles_controller.rb" "asset_types_controller.rb" "accounts_controller.rb" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/controllers/admin/" (21457 21510 0 0) "map/" "feeds/" "devices/" "billing_reports_controller.rb" "billing/" "api/" "admin_controller.rb" "accounts/" "../" "./")

 ("/Users/umaldonado/repo/geoforce_mrd/" (21261 188 0 0) "vendor/" "test/" "README.md" "Rakefile" "public/" "log/" "lib/" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "Capfile" "bin/" "app/" ".ruby-version" ".gitignore" ".git/" "../" "./")

 ("/Users/umaldonado/repo/emacs-rails-reloaded/" (21478 18633 0 0) "vendor/" "tests.rails/" "tests/" "string-ext.el" "snippets/" "README" "rails-runner.el" "rails-ruby.el" "rails-resources.el" "rails-reloaded.el" "rails-proxy.el" "rails-project.el" "rails-lib.el" "rails-compile.el" "rails-bundles.el" "rails-autoload.el" "rails-anything.el" "list-ext.el" "LICENSE" "inflections.el" "files-ext.el" "core-ext.el" "CHANGES" "ChangeLog" "bundles/" ".gitignore" ".git/" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/assets/coffeescript/" (21457 21510 0 0) "telemetry_tab.coffee" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/assets/" (21457 21510 0 0) "coffeescript/" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/views/" (21457 21511 0 0) "user_type/" "user_tag_activation_mailer/" "user_notifier/" "tags/" "tagreader/" "tag_upload_results/" "tag_type/" "tag/" "shared_assets/" "shared/" "setup/" "scheduled_reports/" "rite_notifier/" "reports/" "report_mailer/" "oauth/" "notifier/" "map/" "lists/" "layouts/" "javascript/" "incident/" "inbox/" "fleet/" "feeds/" "event_notifier/" "error/" "dispatch_audit/" "dispatch/" "delivery_mailer/" "data_delivery/" "data/" "dashboard/" "customized_reports/" "common/" "color_conversions/" "business_monitors/" "bulk/" "billable_activity/" "async_report_mailer/" "assets/" "asset_subscriptions/" "asset_share/" "asset/" "api/" "announcements/" "admin/" "account/" "../" "./")

 ("/Users/umaldonado/gf_delivery_format/" (21444 7662 0 0) "xiki/" "tmp/" "test.rb" "tags" "spec/" "rgs[:csv_attrs]) if args[:csv_attrs]" "README.md" "Rakefile" "p { |attr| object.send(attr).to_s }" "LICENSE.txt" "lib/" "Guardfile" "gf_delivery_format.gemspec" "gf_delivery_format-3.0.0.gem" "Gemfile.lock" "Gemfile" "coverage/" ".rspec" ".idea/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/umaldonado/repo/integration/" (21444 4541 0 0) "vim.log" "Vagrantfile" "test/" "tasks/" "tags" "readme.md" "Rakefile" "public/" "models/" "lib/" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "app/" ".ruby-version" ".idea/" ".gitignore" ".git/" ".components" "../" "./")

 ("/Users/umaldonado/Google Drive/notes/" (21461 43257 0 0) "Icon
" "hello.org~" "hello.org" "ExceptionalRubyNotes.txt" "ExceptionalRubyNotes.md" "APIs-A-Strategy-Guide.md" ".DS_Store" "#hello.org#" "../" "./")

 ("/Users/umaldonado/Google Drive/" (21472 577 0 0) "UrielAccidentForm.pdf" "RTMS Checklist.gdoc" "query2.csv" "query1.csv" "pseudo_code.rb" "orgcard.pdf" "org-mode/" "ops_support.rb" "notes/" "module.rb~" "METAPROGRAMMING.rb" "mac vbox sharing.gdoc" "Icon
" "gtserialmessageprotocol.gsheet" "expense report.gsheet" "employee software time survey.gsheet" "devs/" "device-mgmt setup.gdoc" "DBExt_Admin.vim.gdoc" "Copy of Ubuntu 13.10 Dev Environment Prep..gdoc" "books/" "benchmarks.rb" "aw_pgsql_book.pdf" "AEMP_telematics_data_standard_v1_2.pdf" "Absence-Form.doc" ".git/" ".DS_Store" "../" "./")

 ("/Users/umaldonado/Google Drive/org-mode/" (21434 13384 0 0) "tickets" "start" "ruby_interview_questions" "integration" "infinispan" "images/" "Icon
" "archive/" "API_notes.org" ".git/" ".DS_Store" "../" "./")

 ("/Users/" (21309 50966 0 0) "umaldonado/" "Shared/" "ip/" "GFAdmin/" ".localized" "../" "./")

 ("/Users/umaldonado/repo/org-mode/" (21407 11254 0 0) "tickets" "tag_delivery_options.org" "start.org" "sprint_planning.org" "ruby_interview_questions.org" "note-cards.org" "integration.org" "infinispan.org" "images/" "home.org" "demo_tag_mech.org" "backbone.org" "API_notes.org" ".git/" ".DS_Store" ".#cruby.org" ".#blogs.org" "../" "./")

 ("/Users/umaldonado/repo/exercism/ruby/bob/" (21353 42848 0 0) "README.md" "bob_test.rb" "bob2.rb" "bob.rb~" "bob.rb" ".git/" "../" "./")

 ("/Users/umaldonado/repo/haskell/real-world-haskell/ch04/" (21372 10757 0 0) "splitLines.hs" "safeVersions.hs" "InteractWith.o" "InteractWith.hs" "InteractWith.hi" "InteractWith" "hello-out.txt" "hello-in.txt" "../" "./")

 ("/Users/umaldonado/repo/haskell/real-world-haskell/" (21370 33715 0 0) "ch04/" "../" "./")

 ("/Users/umaldonado/repo/haskell/" (21370 33701 0 0) "real-world-haskell/" "cards/" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/controllers/api/v1/" (21346 39161 0 0) "users_controller.rb" "user_types_controller.rb" "tags_controller.rb" "tag_types_controller.rb" "tag_readings_controller.rb" "queues_controller.rb" "named_locations_controller.rb" "named_location_types_controller.rb" "assets_controller.rb" "asset_types_controller.rb" "asset_rentals_controller.rb" "asset_groups_controller.rb" "asset_group_assignments_controller.rb" "asset_attachments_controller.rb" "accounts_controller.rb" "account_map_layers_controller.rb" "#tag_readings_controller.rb#" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/controllers/api/" (21346 39161 0 0) "vehicles_controller.rb" "v1/" "users_controller.rb" "speeding_tag_data_controller.rb" "speed_limits_controller.rb" "ops_portal/" "mobile/" "map_layers_controller.rb" "lone_worker_devices_controller.rb" "integration_pre_flight_controller.rb" "driver_invoice_verification/" "current_user_info_controller.rb" "base_api_controller.rb" "assets_controller.rb" "accounts_controller.rb" "abstract_controller.rb" "../" "./")

 ("/Users/umaldonado/Desktop/" (21343 50449 0 0) "scratch.sql" "scratch/" "query1.csv" "indifferent_access.rb" "hello.html" ".localized" ".DS_Store" "../" "./")

 ("/Users/umaldonado/Documents/journal/" (21342 31195 0 0) "20140428" "20140425" "20140424" ".#20140428" "../" "./")

 ("/Users/umaldonado/repo/emacs/evil-org-mode/" (21342 29453 0 0) "README.org" "evil-org.el" ".git/" "../" "./")

 ("/Users/umaldonado/repo/org-mode/images/" (21336 7591 0 0) "infinispan-as-a-library.png" "../" "./")

 ("/Users/umaldonado/repo/clientintegration/clients/" (21317 43357 0 0) "init.rb" "demo_tag_client.rb" "base_client.rb" "../" "./")

 ("/Users/umaldonado/repo/clientintegration/workers/" (21317 52160 0 0) "init.rb" "demo_tag_worker.rb" "../" "./")

 ("/Users/umaldonado/repo/clientintegration/model/" (21337 38769 0 0) "transport_endpoint.rb" "topic_offset.rb" "tag_reading.rb" "seen_message.rb" "safety_event.rb" "safety_driver.rb" "init.rb" "hello.rb" "demo_tag_cache.rb" "delivery_formats/" "data_source.rb" "account_translation.rb" "account_destination.rb" "../" "./")

 ("/Users/umaldonado/repo/clientintegration/lib/" (21338 31494 0 0) "vendor_integration.rb" "vendor_integration/" "tag_reading_consumer.rb" "sftp_transport_basic.rb" "set_credentials.rb" "retry.rb" "redis_cache.rb" "mail_transport.rb" "hash_from_nokogiri.rb" "ftps_transport.rb" "ftp_transport.rb" "file_archiver.rb" "delivery_format_helper.rb" "client_integration.rb" "client_integration/" "client.rb" "battery_level_data.rb" "../" "./")

 ("/Users/umaldonado/repo/clientintegration/" (21337 37491 0 0) "workers/" "tasks/" "tags" "spec/" "script/" "README.md" "Rakefile" "model/" "log/" "lib/" "intDep" "Guardfile" "Gemfile.lock" "Gemfile" "db/" "config/" "clients/" "Capfile" "app.rb" ".rvmrc" ".rspec" ".idea/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/umaldonado/Google Drive/org-mode/archive/" (21333 36322 0 0) "Icon
" ".#Icon
" "../" "./")

 ("/Users/umaldonado/repo/exercism/ruby/" (21325 30776 0 0) "leap/" "bob/" "../" "./")

 ("/Users/umaldonado/repo/exercism/" (21315 2419 0 0) "scala/" "ruby/" "python/" "perl5/" "ocaml/" "objective-c/" "javascript/" "haskell/" "go/" "elixir/" "coffeescript/" "clojure/" "../" "./")

 ("/Users/umaldonado/.bundler/" (21277 62159 0 0) "tmp/" "ruby/" "cache/" "../" "./")

 ("/Users/umaldonado/.emacs.d/.cask/" (21326 51854 0 0) "24.4.50.1/" "24.3.1/" "../" "./")

 ("/geoforce/" (21231 49512 0 0) "test.xml" "../" "./")

 ("/Users/umaldonado/.gem/" (21224 10572 0 0) "specs/" "ruby/" "../" "./")

 ("/Users/umaldonado/gf_delivery_format/lib/" (21327 5196 0 0) "gf_delivery_format.rb" "gf_delivery_format/" "feeds_helper.rb" "delivery_format_helper.rb" "battery_level_data.rb" ".DS_Store" ".#delivery_format_helper.rb" "#feeds_helper.rb#" "#delivery_format_helper.rb#" "../" "./")

 ("/Users/umaldonado/.emacs.d/snippets/yasnippet-snippets/ruby-mode/" (21327 2159 0 0) "zip" "y" "while" "when" "w" "upt" "until" "tu" "to_" "tim" "test class" "str" "select" "rw" "req" "rel" "reject" "rb" "r" "mm" "inject" "init" "ife" "if" "GLOB" "formula" "forin" "for" "eawi" "eav" "eai" "eac" "ea" "dow" "det" "deli" "def" "dee" "Comp" "collect" "cls" "cla" "case" "bm" "bench" "attribute" "app" "any" "am" "all" "=b" ".yas-parents" "#" "../" "./")

 ("/Users/umaldonado/.emacs.d/snippets/yasnippet-snippets/" (21327 2159 0 0) "yaml-mode/" "udev-mode/" "typerex-mode" "tuareg-mode/" "text-mode/" "sql-mode/" "snippet-mode/" "sh-mode/" "scala-mode/" "ruby-mode/" "rst-mode/" "rename_add_contr.py" "README.md" "python-mode/" "puppet-mode/" "org-mode/" "octave-mode/" "nxml-mode/" "nsis-mode/" "nesc-mode/" "ned-mode/" "markdown-mode/" "makefile-mode/" "makefile-gmake-mode/" "makefile-bsdmake-mode/" "makefile-automake-mode/" "magit-log-edit-mode/" "m4-mode/" "lua-mode/" "lisp-interaction-mode/" "ledger-mode/" "latex-mode/" "js2-mode/" "js-mode/" "java-mode/" "html-mode/" "haskell-mode/" "groovy-mode/" "go-mode/" "f90-mode/" "erlang-mode/" "erc-mode/" "ensime-mode/" "emacs-lisp-mode/" "css-mode/" "csharp-mode/" "cpp-omnet-mode/" "CONTRIBUTORS.txt" "conf-unix-mode/" "cmake-mode/" "cc-mode/" "c-mode/" "c++-mode/" "autoconf-mode/" "applescript-mode/" "antlr-mode/" ".git/" "../" "./")

 ("/Users/umaldonado/.emacs.d/snippets/" (21327 2154 0 0) "yasnippet-snippets/" "../" "./")

 ("/Users/umaldonado/.activator/" (21288 32873 0 0) "1.0.13/" "1.0/" "../" "./")

 ("/Users/umaldonado/repo/geoforce/app/controllers/admin/devices/" (21326 59223 0 0) "tags_controller.rb" "tag_types_controller.rb" "tag_readings_controller.rb" "tag_delivery_options_controller.rb" "tag_delivery_logs_controller.rb" "garmin_simulator_controller.rb" "demo_tags_controller.rb" "bulk_tags_controller.rb" "backfill_assets_controller.rb" ".#tag_readings_controller.rb" "#tag_readings_controller.rb#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
